{
  "name": "planton-ai",
  "packageManager": "yarn@3.8.7",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn build:packages && yarn generate:desktop-release && next dev",
    "build:packages": "yarn workspace @planton/website-shell build",
    "generate:desktop-release": "node --experimental-strip-types scripts/generate-desktop-release.mjs",
    "build": "node scripts/check-displayed-vs-enforced.mjs && node --experimental-strip-types scripts/check-apex-routing.mjs && yarn build:packages && node scripts/generate-recent-changelog.mjs && yarn generate:desktop-release && next build && node --experimental-strip-types scripts/check-internal-links.mjs && node --experimental-strip-types scripts/generate-llms.mjs && pagefind --site out --output-path out/_pagefind --exclude-selectors 'pre,code'",
    "check:displayed-vs-enforced": "node scripts/check-displayed-vs-enforced.mjs",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "yarn build:packages && yarn generate:desktop-release && tsc --noEmit && yarn workspace @planton/website-shell typecheck",
    "check:apex-routing": "node --experimental-strip-types scripts/check-apex-routing.mjs",
    "check:internal-links": "node --experimental-strip-types scripts/check-internal-links.mjs",
    "generate:llms": "node --experimental-strip-types scripts/generate-llms.mjs",
    "capture": "node scripts/capture-pages.mjs",
    "check:workflows": "node --experimental-strip-types scripts/check-workflow-timeline.mjs && node scripts/check-workflows.mjs",
    "export:workflow": "node scripts/export-workflow.mjs",
    "export:overview": "node scripts/export-overview.mjs",
    "check:overview-video": "node scripts/check-overview-video.mjs"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.2.1",
    "@mui/material": "^6.2.1",
    "@mui/material-nextjs": "^9.4.0",
    "@next/third-parties": "^16.2.1",
    "@planton/website-shell": "workspace:*",
    "@svgr/webpack": "^8.1.0",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.542.0",
    "mermaid": "^11.10.1",
    "next": "16.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@remotion/bundler": "4.0.527",
    "@remotion/renderer": "4.0.527",
    "@swc/core": "^1.13.5",
    "@swc/helpers": "^0.5.17",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "pagefind": "^1.4.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "postcss": "^8",
    "puppeteer": "^24.36.0",
    "remotion": "4.0.527",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "yaml": "^2.9.0"
  }
}
