{
  "name": "planton-website-deploy",
  "private": true,
  "description": "The one tool the website's deploy jobs install: Cloudflare's wrangler, pinned and locked. The deploy jobs hold a Cloudflare key, so they never install the website's own dependencies; they deploy the build an unkeyed job made.",
  "packageManager": "yarn@3.8.7",
  "devDependencies": {
    "wrangler": "4.147.0"
  }
}
